/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define SETTINGS 1
#define SYMBOLS 2
#define SHORTCUTS 3
#define NUMPAD 4
#define EXTRAS 5
#define BOARD 6

&led_strip { chain-length = <29>; };

/ {
    behaviors {
        TD: TD {
            compatible = "zmk,behavior-hold-tap";
            label = "TD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };

        TTH__LGUI_SYMBL: TTH__LGUI_SYMBL {
            compatible = "zmk,behavior-tap-dance";
            label = "TTH__LGUI_SYMBL";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&mo 2>;
        };

        TTH__RCTL_SHRTCT: TTH__RCTL_SHRTCT {
            compatible = "zmk,behavior-tap-dance";
            label = "TTH__RCTL_SHRTCT";
            #binding-cells = <0>;
            bindings = <&kp RCTRL>, <&mo 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "BASE";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC         &kp N1  &kp N2    &kp N3            &kp N4  &TD 1 N5                                   &TD 1 NUMBER_6  &kp N7  &kp N8             &kp N9         &kp N0    &kp GRAVE
&TD 4 TAB       &kp Q   &kp W     &kp E             &kp R   &kp T                                      &kp Y           &kp U   &kp I              &kp O          &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A   &kp S     &kp D             &kp F   &kp G                                      &kp H           &kp J   &kp K              &kp L          &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X     &kp C             &kp V   &kp B      &kp C_PLAY_PAUSE    &kp C_MUTE  &kp N           &kp M   &kp COMMA          &kp DOT        &kp FSLH  &kp RSHFT
                        &kp LALT  &TTH__LGUI_SYMBL  &mo 3   &kp SPACE  &kp RET             &kp ENTER   &kp SPACE       &mo 2   &TTH__RCTL_SHRTCT  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        SETTINGS {
            display-name = "SETTINGS";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                     &none   &none           &none              &none       &none   &none
&trans        &none         &none         &none         &none         &none                     &none   &none           &kp C_VOL_UP       &none       &none   &none
&trans        &none         &none         &none         &none         &none                     &none   &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_NEXT  &none   &none
&bt BT_CLR    &none         &none         &none         &none         &none   &none     &none   &none   &none           &none              &none       &trans  &trans
                            &trans        &trans        &trans        &trans  &trans    &trans  &trans  &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        SYMBOLS {
            display-name = "SYMBOLS";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3         &kp F4           &kp F5                       &kp F6     &kp F7         &kp F8         &kp F9        &kp F10       &kp F11
&trans  &none   &none   &none          &none            &none                        &kp N5     &kp N5         &kp RA(N4)     &kp LS(LBKT)  &kp RA(E)     &kp F12
&trans  &none   &none   &none          &none            &none                        &kp MINUS  &kp RA(MINUS)  &kp RA(EQUAL)  &kp LBKT      &kp RBKT      &trans
&trans  &none   &none   &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp EQUAL  &trans    &trans  &kp EQUAL  &kp KP_PLUS    &kp KP_MINUS   &kp BSLH      &kp LS(RBKT)  &trans
                &none   &none          &mo 5            &none      &trans    &trans  &trans     &trans         &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        SHORTCUTS {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "SHORTCUT";
            bindings = <
&trans  &trans    &trans           &trans             &trans     &trans                              &trans         &trans        &trans        &trans         &trans    &kp DELETE
&trans  &kp INS   &kp PRINTSCREEN  &kp K_APPLICATION  &none      &kp LC(KP_SLASH)                    &kp PAGE_UP    &kp LC(LEFT)  &kp UP_ARROW  &kp LC(RIGHT)  &trans    &kp BACKSPACE
&trans  &none     &none            &none              &none      &none                               &kp PAGE_DOWN  &kp LEFT      &kp DOWN      &kp RIGHT      &kp DEL   &kp BACKSPACE
&none   &kp NUBS  &kp LC(X)        &kp LC(C)          &kp LC(V)  &none             &trans    &trans  &none          &kp HOME      &none         &kp END        &kp NUBS  &kp CAPSLOCK
                  &trans           &trans             &trans     &trans            &trans    &trans  &trans         &mo 5         &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        NUMPAD {
            display-name = "NUMPAD";
            bindings = <
&none  &none  &none  &none  &none  &none                              &kp KP_PLUS      &none            &none            &none            &none  &none
&none  &none  &none  &none  &none  &none                              &kp KP_SUBTRACT  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none  &kp BACKSPACE
&none  &none  &none  &none  &none  &none                              &kp KP_DIVIDE    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &none  &none
&none  &none  &none  &none  &none  &none      &trans       &trans     &kp KP_ASTERISK  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none  &none
              &none  &none  &none  &kp SPACE  &kp ENTER    &kp ENTER  &kp SPACE        &kp KP_NUMBER_0  &kp KP_EQUAL     &kp KP_DOT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        EXTRAS {
            display-name = "EXTRAS";
            bindings = <
&mo 6  &none  &none  &none  &none  &none                                          &none  &none             &none  &none              &none  &mo 6
&none  &none  &none  &none  &none  &none                                          &none  &none             &none  &none              &none  &none
&none  &none  &none  &none  &none  &none                                          &none  &kp LC(LG(LEFT))  &none  &kp LC(LG(RIGHT))  &none  &none
&none  &none  &none  &none  &none  &none  &none                &none              &none  &none             &none  &none              &none  &none
              &none  &none  &none  &none  &ext_power EP_TOG    &ext_power EP_TOG  &none  &none             &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        BOARD {
            display-name = "BOARD";
            bindings = <
&none  &none  &none  &none  &none  &bootloader                  &bootloader  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &sys_reset                   &sys_reset   &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                        &none        &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none        &none    &none  &none        &none  &none  &none  &none  &none
              &none  &none  &none  &none        &none    &none  &none        &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
