# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

CONFIG_ZMK_KEYBOARD_NAME="Chociroux"

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=50