/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

// #define BASE 0
// #define LOWER 1
// #define RAISE 2
// #define ADJUST 3

#define _BASE 0
#define _SETTINGS 1
#define _SYMBOLS 2
#define _SHORTCUTS 3
#define _NUMPAD 4
#define _EXTRAS 5
#define _BOARD 6




//  / {
//      behaviors {
//          td0: tap_dance_0 {
//              compatible = "zmk,behavior-tap-dance";
//              #binding-cells = <0>;
//              tapping-term-ms = <200>;
//              bindings = 
//  			<&mt RCTRL>, 
//  			<&mo LOWER>;
//          };
//      };
//  
//      keymap {
//          compatible = "zmk,keymap";
//  
//          default_layer {
//              bindings = <
//                  &td0
//              >;
//          };
//      };
//  };



&led_strip {
    chain-length = <29>;
};


/ {

   // Activate ADJUST layer by pressing raise and lower
   /*
   * conditional_layers {
   *     compatible = "zmk,conditional-layers";
   *     adjust_layer {
   *         if-layers = <LOWER RAISE>;
   *         then-layer = <_EXTRAS>;
   *     };
   * }; 
   */

    keymap {
        compatible = "zmk,keymap";

		// 0
        base_layer {
            display-name = "_BASE";
// ------------------------------------------------------------------------------------------------------------
// |  ESC             |  1   |  2     |  3     |  4           |   &lt _SETTINGS 5   |                     |  &lt _SETTINGS 6   |  7         |  8      |  9     |   0   |   GRAVE   |
// |  &lt _NUMPAD TAB |  Q   |  W     |  E     |  R           |   T                 |                     |  Y                 |  U         |  I      |  O     |   P   | BKSPC     |
// | LSHFT            |  A   |  S     |  D     |  F           |   G                 |                     |  H                 |  J         |  K      |  L     |   ;   |   SQT     |
// | LCTRL            |  Z   |  X     |  C     |  V           |   B                 |  C_PP  |  |  C_MUTE |  N                 |  M         |  ,      |  .     |   /   | RSHFT     |
//                           | LALT   | LGUI   | _SHORTCUTS   | SPACE               |  ENTER |  | ENTER   | SPACE              | _SYMBOLS   | RCTRL   | RALT   |
bindings = <
   &kp ESC            &kp N1 &kp N2   &kp N3   &kp N4         &lt _SETTINGS N5                            &lt _SETTINGS N6     &kp N7       &kp N8    &kp N9   &kp N0   &kp GRAVE
   &lt _NUMPAD TAB    &kp Q  &kp W    &kp E    &kp R          &kp T                                       &kp Y                &kp U        &kp I     &kp O    &kp P    &kp BSPC
   &kp LSHFT          &kp A  &kp S    &kp D    &kp F          &kp G                                       &kp H                &kp J        &kp K     &kp L    &kp SEMI &kp SQT
   &kp LCTRL          &kp Z  &kp X    &kp C    &kp V          &kp B                 &kp C_PP   &kp C_MUTE &kp N                &kp M        &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                             &kp LALT &kp LGUI &mo _SHORTCUTS &kp SPACE             &kp RET    &kp RET    &kp SPACE            &mo _SYMBOLS &kp RCTRL &kp RALT
>;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
		
		
		
		// 1
        settings_layer {
            display-name = "_SETTINGS";
// ------------------------------------------------------------------------------------------------------------
// | _____ |         |          |            |  RGB_HUD      | RGB_HUI    |                    |       |                 |             |            |       | _____ |
// | _____ |         |          |            | RGB_RMOD      | RGB_MOD    |                    |       |                 | C_VOL_UP    |            |       | _____ |
// | _____ |         |          |            | RGB_SPD       | RGB_SPI    |                    |       | KC_MPRV         | C_VOL_DN    | KC_MNXT    |       | _____ |
// | _____ |         |          | RGB_TOG    | RGB_VAD       | RGB_VAI    | _____ |  | _______ |       |                 |             |            |       | _____ |
//                   | ________ | _________  | _SYMBOLS      | _______    | _____ |  | KC_MPLY | _____ | _SHORTCUTS      | _______     | _______    |
bindings = <
   &trans  &none     &none      &none        &kp RGB_HUD     &kp F5                            &none    &none             &none        &none        &none    &trans
   &trans  &none     &none      &none        &none           &kp N5                            &none    &none             &kp C_VOL_UP &none        &none    &trans
   &trans  &none     &none      &none        &kp RGB_SPD     &kp RGB_SPI                       &none    &kp C_PREV        &kp C_VOL_DN &kp C_NEXT   &none    &trans
   &trans  &none     &none      &kp RGB_TOGG &none           &kp RBRC     &trans     &trans    &none    &none             &none        &none        &none    &trans
                     &trans     &trans       &mo _SYMBOLS    &trans       &trans     &trans    &trans   &mo _SHORTCUTS    &trans       &trans
 >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        
		
		
		
		//2 
        symbols_layer {
            display-name = "_SYMBOLS";
// ------------------------------------------------------------------------------------------------------------
// | _____ |  F1  |  F2  |  F3         |   F4           |  F5     |                  |  F6        |  F7         |  F8           |  F9        |  F10       |  F11  |
// | _____ |      |      |             |                |         |                  |  (         |  [          |  {            |  ¨         |  €         |  F12  |
// | _____ |      |      |             |                |         |                  |  )         |  ]          |  }            |  ^         |  $         | _____ |
// | _____ |      |      |  /          |   *            |  =      | _____ |  | _____ |  =         |  +          |  -            |  \         |  £         | _____ |
//                | ____ | ________    | MO(_EXTRAS)    | _______ | _____ |  | _____ |            |             |               |            |
bindings = <
   &trans  &kp F1 &kp F2 &kp F3        &kp F4           &kp F5                       &kp F6       &kp F7        &kp F8          &kp F9       &kp F10      &kp F11
   &trans  &none  &none  &none         &none            &none                        &kp N5       &kp RA(N5)    &kp RA(N4)      &kp LS(LBKT) &kp RA(E)    &kp F12
   &trans  &none  &none  &none         &none            &none                        &kp MINUS    &kp RA(MINUS) &kp RA(EQUAL)   &kp LBKT     &kp DLLR     &trans
   &trans  &none  &none  &kp KP_DIVIDE &kp KP_MULTIPLY  &EQUAL    &trans     &trans  &kp EQUAL    &kp KP_PLUS   &kp KP_MINUS    &kp BSLH     &kp LS(RBKT) &trans
                  &trans &trans        &mo _EXTRAS      &trans    &trans     &trans  &trans       &trans        &trans          &trans
>;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        
		
		
		
		// 3
        shortcuts_layer {
            display-name = "_SHORTCUTS";
// ------------------------------------------------------------------------------------------------------------
// | _____ | _____   | __________ | __________ | __________ | _____________ |                  | _______ | _____________ | _______ | _____________ | _____________ |  DEL   |
// | _____ | KC_INS  | KC_PSCR    | KC_APP     |            | LCTL(KC_PSLS) |                  | KC_PGUP | LCTL(KC_LEFT) | KC_UP   | LCTL(KC_RGHT) | LCTL(KC_BSPC) |  BSPC  |
// | _____ | KC_BSLS | KC_LCTL    | KC_LSFT    |            | _____________ |                  | KC_PGDN | KC_LEFT       | KC_DOWN | KC_RGHT       | KC_DEL        |  BSPC  |
// | _____ | KC_NUBS | LCTL(KC_X) | LCTL(KC_C) | LCTL(KC_V) |               | _____ |  | _____ |         | KC_HOME       |         | KC_END        | KC_NUBS       |  CAPS  |
bindings = <
   &trans  &trans    &trans       &trans      &trans    &trans                    &trans    &trans   &kp F8    &trans    &trans    &kp ESC
   &trans  &kp INS   &kp PSCRN    &kp K_APP      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp BSPC
   &trans  &kp BSLH  &kp LCTRL    &kp LSHFT    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp BSPC
   &trans  &kp NUBS  &kp LC(X)    &kp LC(C) &kp LC(V)  &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &mo _EXTRAS &trans    &trans
>;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        
		
		
		
		// 4
        numpad_layer {
            display-name = "_NUMPAD";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC  &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        
		
		
		
		// 5
        extras_layer {
            display-name = "_EXTRAS";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC  &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        
		
		
		
		// 6
        board_layer {
            display-name = "_BOARD";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC  &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                      &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };

    };
};
